@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');
/* global */
*{
    padding: 0;
    margin: 0;
}

body{
    font-size: 15px;
    font-family: 'Spartan',sans-serif;
}

.container{
    width: 80%;
    margin: 0 auto;
}
.top-section{
    background-image: url(../images/bg-pattern-top-desktop.svg) ;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 50px;
}

.left-column h1{
    font-size: 2.5rem;
    margin-bottom: .7rem;
    color: hsl(300, 43%, 22%);
}

.left-column p{
    font-size: .9rem;
    color: hsl(303, 10%, 53%);
    font-weight: 500;
    line-height: 1.5rem;
}

.rating {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background: hsl(300, 24%, 96%);
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    margin-bottom: .8rem;
    padding: 1rem 1.5rem;
    border-radius: .5rem;
}

.rating-review{
    font-size: .8rem;
} 

.rating:nth-child(2){
    margin-left: 2.5rem;
}
.rating:nth-child(3){
    margin-left: 5rem;
}
.rating-stars{

    margin-right: 2rem;
}

/***************  Down Section *************/
.down-section{
    margin-top: 50px;
    background-image: url('../images/bg-pattern-bottom-desktop.svg');
}
.cards{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
   
.customer-card{
    width: 300px;
    height: 150px;
    background-color: hsl(300, 43%, 22%);
    padding: 20px 10px;
    border-radius: .5rem;
}
.customer-profile{
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.customer-img img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 1rem;

}

.profile-details h3{
    color: #fff;
    font-size: .8rem;
    font-weight: 400;
}

.profile-details h4{
    font-size: .8rem;
    margin-top: .2rem;
    color: hsla(333, 80%, 67%,.4);
    letter-spacing: .5px;
}

.customer-review p{
    color: #ecf4f3;
    font-size: .7rem;
    margin-top: 20px;
    margin-left: 20px;
    line-height: 1.3rem;
}
.customer-card:nth-child(2){
    margin-top: 20px;
}

.customer-card:nth-child(3){
    margin-top: 40px;
}


@media(max-width:500px){
    .left-column h1{
        text-align: center;
    }
    .left-column p{
        margin-top: 10px;
        margin-bottom: 20px;
        text-align: center;
        font-size: 1rem;
        white-space: nowrap;

     
    }

    .rating:nth-child(2){
        margin-left: 0;
    }
    .rating:nth-child(3){
        margin-left: 0;
    }

    .customer-card:nth-child(2){
        margin-top: 10px;
    }
    
    .customer-card:nth-child(3){
        margin-top: 10px;
        
    }
    .ratings{

        margin-left: 20px;
    }
    .rating{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 350px;
    }
    .cards{
        display: flex;
        justify-content: center;
    }


}